<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE4E4"
    tools:context=".ActualQuiz">

    <TextView
        android:id="@+id/QuesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <Button
        android:id="@+id/Sumbit"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="128dp"
        android:background="#851C1C"
        android:text="SUbmit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Choice4" />

    <Button
        android:id="@+id/Choice1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:layout_marginTop="264dp"
        android:layout_marginBottom="10dp"
        android:onClick="check"
        android:outlineSpotShadowColor="#711A1A"
        android:tag="0"
        android:textColor="#311B92"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Choice2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Choice2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="check"
        android:tag="1"
        android:textColor="#311B92"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Choice3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Choice1" />

    <Button
        android:id="@+id/Choice3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="check"
        android:tag="2"
        android:textColor="#311B92"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Choice4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Choice2" />

    <Button
        android:id="@+id/Choice4"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:onClick="check"
        android:tag="3"
        android:textColor="#311B92"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Sumbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Choice3" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="313dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toTopOf="@+id/Choice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="44dp"
        android:layout_height="31dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="187dp"
        android:text="0/0"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Choice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/seekBar2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:- "
        android:textColor="#311B92"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

</androidx.constraintlayout.widget.ConstraintLayout>